Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="ExamNote" Height="720" Width="1280" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="Grid" Background="Gray">
        <ListView SelectedItem="{Binding SelectedExam}" x:Name="examslist" ItemsSource="{Binding Exams}" Margin="547,10,10,10" Background="Gray" FontSize="16">
            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nameofdiscipline}" Width="250">Название дисциплины</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nameofprofessor}" Width="200">Преподователь</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Difficulty}" Width="150">Сложность</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StrDate}" Width="300">Начало экзамена/зачета</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfStartWork}" Width="300">Когда готовиться</GridViewColumn>
                </GridView>

            </ListView.View>
            
        </ListView>
        <Border  Margin="10,10,738,10"  Background="White"  Padding="40" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel DataContext="{Binding NewExam}" Margin="-30,-30,-30,-30" >
                <TextBlock Text="Добавить новую дисциплину" FontSize="25" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Название дисциплины" FontSize="20"  Margin="20 0 0 5"/>
                <TextBox Text="{Binding Nameofdiscipline}" Margin="40 0 60 10" FontSize="20" ></TextBox>
                <TextBlock Text="Преподователь" FontSize="20"  Margin="20 0 0 5"/>
                <TextBox Text="{Binding Nameofprofessor}" Margin="40 0 60 10" FontSize="20" ></TextBox>
                <TextBlock Text="Уровень сложности" FontSize="20"  Margin="20 0 0 5"/>
                <ComboBox Text="{Binding Difficulty}" FontSize="20" Margin="40 0 60 10">
                    <TextBlock>Легкий</TextBlock>
                    <TextBlock>Пойдёт</TextBlock>
                    <TextBlock>Тяжелый</TextBlock>
                    <TextBlock>Невозможный</TextBlock>
                </ComboBox>
                <TextBlock Text="Дата зачета или экзамена" FontSize="20"  Margin="20 0 0 5"/>
                <DatePicker 
                    DisplayDate="2024-04-08"
                    SelectedDate="{Binding Dateofexam}"
                    SelectedDateFormat="Short" 
                    FontSize="20" 
                    Margin="40 0 60 10"></DatePicker>
            </StackPanel>
        
        </Border>
        <Button Command="{Binding AddCommand}" Content= "Добавить" HorizontalAlignment="Left" Margin="197,429,0,0" VerticalAlignment="Top" Height="68" Width="158" Style="{StaticResource MaterialDesignFlatLightButton}" />
        <Button Command="{Binding RemoveCommand}" Content= "Удалить" HorizontalAlignment="Left" Margin="197,533,0,0" VerticalAlignment="Top" Height="68" Width="158" Style="{StaticResource MaterialDesignFlatLightButton}"/>
    </Grid>
</Window>
